name: Deploy Feature

on:
  push:
    branches-ignore:
      - main

jobs:
  deploy-api:
    runs-on: 'ubuntu-latest'
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Set up QEMU
      working-directory: api
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      working-directory: api
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1 
      working-directory: api
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push
      uses: docker/build-push-action@v2
      working-directory: api
      with:
        push: true
        tags: alexbrown201/fandanzle-v2-api:latest
